{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "dest": "/assets/$1"
    },
    {
      "src": "/css/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "dest": "/css/$1"
    },
    {
      "src": "/js/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "dest": "/js/$1"
    },
    {
      "src": "/fonts/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "dest": "/fonts/$1"
    },
    {
      "src": "/qrcode.png",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "dest": "/qrcode.png"
    },
    {
      "src": "/sw.js",
      "dest": "/sw.js",
      "headers": { "cache-control": "public, max-age=0, must-revalidate" }
    },
    {
      "src": "/female.html",
      "dest": "/female.html"
    },
    {
      "src": "/male.html", 
      "dest": "/male.html"
    },
    {
      "src": "/s.html",
      "dest": "/s.html"
    },
    {
      "src": "/message.html",
      "dest": "/message.html"
    },
    {
      "src": "/gallery.html",
      "dest": "/gallery.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/index.html",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/index.html"
    }
  ]
}