{
  "mcpServers": {
    "feedback-enhanced": {
      "command": "uvx",
      "args": [
        "mcp-feedback-enhanced@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "INFO"
      },
      "disabled": false,
      "autoApprove": [
        "interactive_feedback",
        "get_system_info"
      ]
    },
    "playwright": {
      "command": "uvx",
      "args": [
        "mcp-playwright@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "INFO"
      },
      "disabled": false,
      "autoApprove": [
        "create_browser_session",
        "navigate_to_url",
        "get_page_title",
        "get_page_url",
        "take_screenshot",
        "close_browser_session"
      ]
    }
  }
}